# UserBookRegistration

./: pom.xml
src/main/java/com/bridgelabz/bookstore/: BookStoreUserApplication.java
src/main/java/com/bridgelabz/bookstore/configuration/: RabbitMqConfig.java  UseeBookConfiguration.java
src/main/java/com/bridgelabz/bookstore/controller/: UserBookController.java
src/main/java/com/bridgelabz/bookstore/dto/: ForgotPasswordDTO.java  LoginDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bridgelabz/bookstore/exception/: UserCustomException.java  UserGlobalException.java
src/main/java/com/bridgelabz/bookstore/model/: User.java
src/main/java/com/bridgelabz/bookstore/repository/: UserBookRepositroy.java
src/main/java/com/bridgelabz/bookstore/service/: IUserRegistrationService.java  MailService.java  UserRegistrationService.java
src/main/java/com/bridgelabz/bookstore/util/: Email.java  IMessageListener.java  JwtToken.java  MessageListener.java  MessageProducer.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/bookstore/: BookStoreUserApplicationTests.java
